.about {
    background-color: #fff;
    padding: 5rem 0;
}
.container-a{
    margin: 0 auto;
    max-width: 100rem;
}
.content-about {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.about-detail{
    display: flex;
    flex-direction: row;
    gap:4rem;
    max-width: 70rem;
    position: relative;
}
.about-img img{
    width: 30rem;
    height: 30rem;
    border-radius: 6rem;
}
.about-text{
    width: 100%;
}
.about-text .about-text-h1{
    color: #0077C0;
    font-weight: bold;
    font-size:2rem;
}
.about-text .about-text-h2{
    margin-top: 1rem;
    font-weight: bold;
    font-size:1.3rem;

}
.about-text-detail{
    display: grid;
    grid-template-rows: repeat(auto-fill,minmax(1rem,1fr));
    grid-gap:0.5rem 10rem;
    margin-top:0.5rem;
}
.about-text-detail .at-detail-h2{
    margin-top: 1rem;
    font-weight: bold;
    font-size:1.3rem;
}
.about-text-detail .at-detail-p{
    font-weight: 400;
    font-size:1.2rem;
}
.about-text .about-text-p{
    margin-top: 1.5rem;
    font-weight: 400;
    font-size:1.3rem;
    text-indent: 50px
}

.about-skill{
    margin-top:3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.about-skill h1{
    color: #0077C0;
    font-weight: bold;
    font-size:1.5rem;
}
.logos{
    width: 40rem;
    
}
.about-skill .logos-slide{
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(auto-fill,minmax(70px,1fr));
    grid-gap:3rem 1rem;
    
}

@media (min-width: 501px) and (max-width:1000px){
    .about-detail{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 25rem;
    }
    .about-img img{
        width: 20rem;
        height: 20rem;
        border-radius: 4rem;
    }
    .about-text .about-text-h1{
        font-size:1.5rem;
    }
    .about-text .about-text-h2{
        font-size:1.2rem;
    
    }
    .about-text .about-text-p{
        margin-top: 1.2rem;
        font-size:1.2rem;
    }

    .about-text-detail .at-detail-p{
        font-size:1.2rem;
    }
    .logos{
        width: 30rem;
    }
}

@media only screen and (max-width:500px){
    .about-detail{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 20rem;
    }
    .about-detail{
        justify-content: center;
        align-items: center;
    }
    .about-img img{
        width: 20rem;
        height: 20rem;
        border-radius: 4rem;
    }
    .about-text .about-text-h1{
        font-size:1.5rem;
    }
    .about-text .about-text-h2{
        font-size:1.2rem;
    
    }
    .about-text .about-text-p{
        margin-top: 1.2rem;
        font-size:1.2rem;
    }
    .about-skill h1{
        font-size:1.3rem;
    }
    .logos{
        width: 20rem;
    }
}